# Root Password (FOR TESTING): This!5@TestPassword
common_root:
  password: $y$j9T$wmbeYVq8SCnCHH2CVHX/t1$90MhFNIH9xsslMmLolCIG7zojRtW.3ws3TrVCe6Bf64
  keys: []

common_users:

  testadmin:
    comment: Test Admin
    groups: [ssh-user, sudo]
    guid: 4243
    # password: InsecurePassword4CICDAdmin
    password: $y$j9T$ypK6DVXKxyvmL5/xr1ESv0$QSveUc3SC.5NXdLB8OOUjD1wOkI2.1zfHzIt9O6mbt5
    keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDe0u5JOMP2RO8H/gUAizLoPWvRsgZXYXicjapOd8nlb tester@testpc1

  testuser:
    comment: Test User
    groups: [ssh-user]
    guid: 4242
    # password: InsecurePassword4CICD
    password: $y$j9T$BMZl5O.F4FMUlFT1lYWG90$//EYuQFqtvFUsTCg40zkOIEazRFUo.ORl8oNJgBPre9
    keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDe0u5JOMP2RO8H/gUAizLoPWvRsgZXYXicjapOd8nlb tester@testpc1
